# HEROKU HOSTING
#
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


# HEROKU STANDARD
#spring.datasource.url=jdbc:postgresql://ec2-52-5-110-35.compute-1.amazonaws.com:5432/${db.name}
#spring.datasource.username=${db.user}
#spring.datasource.password=${db.pass}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
