* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: #495057;
  font-family: "Rubik", sans-serif;
  position: relative;
  font-size: 2.5rem;
}

.hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.not-displayed {
  display: none;
}

#container {
  margin: 3rem auto;
  width: 75%;
  border: 1px solid black;
  border-radius: 25px;
  background-color: white;
}

nav {
  display: grid;
  background-image: url("/the-creativv-BUDn0s7QteI-unsplash(1).jpg");
  height: 7rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  border-radius: 25px 25px 0 0;
}

#app {
  height: 75%;
  display: grid;
  grid-template-columns: 24rem 1fr 30rem;
  grid-template-rows: repeat(2, 1fr);
}

#control-panel {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding-left: 1rem;
}

#transDirection {
  margin-top: 2rem;
}

.hidden-control-panel {
  opacity: 1;
  pointer-events: visible;
  visibility: visible;
}

#main-box {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  text-align: center;
  align-content: center;
  margin-top: 2rem;
}

#word-array-box {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  letter-spacing: -1px;
  line-height: 1.5;
  font-weight: 500;
  margin: 2rem 0;
}

#vocab-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  padding: 0;
}

#edit-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.form-group, .open-group {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column: 1 / 5;
}

#id-label, #jap-label, #kor-label, #eng-label, #pol-label {
  grid-column: 1 / 2;
  padding-top: 1.3rem;
}

#edit-id, #japanese, #korean, #english, #polish {
  grid-column: 2 / 5;
  /*text-align: center;*/
  align-self: center;
}

#1 {
  display: grid;
  grid-row: 1 / 2;
}

#2{
  display: grid;
  grid-row: 2 / 3;
}

#3 {
  display: grid;
  grid-row: 3 / 4;
}

#4 {
  display: grid;
  grid-row: 4 / 5;
}

#5 {
  display: grid;
  grid-row: 5 / 6;
}

.alert-danger {
  color: #f33c3c;
  font-size: 2rem;
}

.form-control {
  /*display: grid;*/
  margin-left: 0.2rem;
  font-size: large;
  grid-column: 2 / 5;
}

nav a:link,
nav a:visited {
  color: #f5ebeb;
}

a:link,
a:visited {
  color: #495057;
  text-decoration: none;
  text-align: center;
  padding: 0.1rem;
}

a:hover,
a:active {
  color: #f33c3c;
  font-weight: bold;
  text-decoration: underline #f33c3c;
}

h2 {
  text-align: center;
}

#answer-box {
  display: flex;
  margin-top: 6rem;
  grid-row: 2 / 3;
  justify-content: center;
}

#enter-word {
  width: 60%;
  height: 30px;
  padding: 0.5rem;
  background-color: #f5ebeb;
  box-shadow: inset 0 0 0 3px #495057;
  border: none;
  font-size: 2rem;
  font-weight: 500;
}

#check {
  height: 30px;
  padding: 0.1rem;
  /*color: #e8e8e8;*/
  font-weight: 500;
}

::placeholder {
  color: #495057;
  text-align: center;
  font-size: 2.5rem;
  align-self: center;
}

#feedback-box {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

#feedback {
  align-self: center;
  justify-content: center;
  white-space: pre-line;
}

#answer {
  grid-column: 2 / 4;
  align-self: center;
  justify-content: center;
}

#correct {
  color: green;
  padding-top: 15px;
}

#wrong {
  color: #f33c3c;
  padding-top: 15px;
}

#displayed-word-box {
  height: 13.5rem;
}

#displayed-word {
  text-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}

.toggle  {
  position : relative ;
  display : flex;
  width : 52px;
  height : 18px;
  background-color: #f33c3c;
  color: black;
  border-radius: 15px;
  border: 2px solid black;
}

.toggle:hover,
.toggle:active {
  cursor: pointer;
}

.toggle:after  {
  content: '';
  position: absolute;
  width: 25px;
  height: 16px;
  border-radius: 50%;
  background-color: black;
  top: -1px;
  left: -2px;
  transition:  all 0.5s;
}

.onOff {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}

.checkbox:checked + .toggle::after {
  left : 25px;
}

.checkbox:checked + .toggle {
  background-color: green;
}

.checkbox {
  display : none;
}

.show-lang {
  align-self: end;
  margin-top: 1rem;
}

#englishWord {
  text-align: center;
  align-content: center;
  display: none;
  gap: 5px;
}

#polishWord {
  text-align: center;
  align-content: center;
  display: none;
  gap: 5px;
}

#translation,
#translation:visited {
  margin-top: 1rem;
  width: 180px;
}

.btn:hover,
.btn:active,
#translation:hover,
#translation:active,
#check:hover,
#check:active {
  cursor: pointer;
  background-color: #b6b4b4;
}

.btn {
  background-color: #e8e8e8;
  border: 1px solid black;
  border-radius: 3px;
  margin-bottom: 0.5rem;
}

#icon-mobileNav-open,
#icon-mobileNav-close,
#icon-mobile-options,
.btn-mobile {
  display: none;
}

#delete {
  justify-content: center;
  text-align: center;
  font-size: 2.5rem;
  margin: 3rem auto;
}

#text-container {
  display: flex;
  margin: 2% 2%;
}

/* ABOUT */

#article {
  font-size: 1.9rem;
}

/* VOCAB LIST*/

.table {
  margin-bottom: 30px;
}

#vocab-table {
  text-align: center;
}

#list-buttons {
  width: 15rem;
}

#list-korean {
  width: 15rem;
}


/* Below 1104 px */
@media (max-width: 69em) {
  html {
    font-size: 50%;
  }

  #container {
    width: 90%;
  }

  nav  {
    font-weight: bold;
  }

  #app {
    grid-template-columns: 24rem 1fr 25rem;
  }

  #article {
    font-size: 1rem;
  }
}
/* Below 800 px */
@media (max-width: 50em) {
  html {
    font-size: 40%;
  }
}
/* Below 560 px */
@media (max-width: 35em) {
  html {
    font-size: 30%;
  }

  #container {
    width: 100%;
    height: 90vh;
  }

  nav {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }

  .nav-link {
    display: none;
  }

  .btn-mobile {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    transition: all 0.4s;
  }

  .btn-mobile:hover,
  .btn-mobile:active {
    cursor: pointer;
    box-shadow: 0 0 0 1rem rgba(230, 125, 34, 0.5);
  }

  #icon-mobile-options,
  #icon-mobileNav-open,
  #icon-mobileNav-close {
    color: #f33c3c;
    font-weight: 500;
  }

  #icon-mobile-options,
  #icon-mobileNav-open {
    display: grid;
  }

  #icon-mobile-options {
    grid-column: 1 / 2;
  }

  #icon-mobileNav-open {
    grid-column: 2 / 3;
  }

  #app {
    height: 85%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  #main-box {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin: 0;
  }

  #mobile-nav {
    grid-row: 1 / 2;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-weight: 500;
    text-transform: uppercase;

  }

  #displayed-word-box {
    grid-row: 2 / 3;
    margin: 0 0 3.5rem 0;
  }

  #englishWord,
  #polishWord {
   font-size: 3rem;
    font-weight: 300;
  }

  #answer-box {
    display: flex;
    margin: 3.5rem 0 0 0;
    grid-row: 3 / 4;
    justify-content: center;
  }

  #feedback-box {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  #word-array-box {
    display: grid;
    position: relative;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    letter-spacing: 0.1rem;
    font-weight: 500;
    justify-self: center;
    align-items: end;
    align-self: end;
    font-size: 4rem;
    margin: 0;
  }

  .not-displayed {
    display: block;
  }


  #control-panel {
    position: absolute;
  }

  .hidden-control-panel {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  #score-box {
    margin-top: 13rem;
  }


  }


